<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Kiramisu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>
    <img id="curtain" srcset="images/curtain_top.png 2x, images/curtain_top.png" src="images/curtain_top.png" alt="Pink curtain spanning the top screen.">
    <img id="logo" src="images/kiramisu_logo.svg" alt="A graphic of Kiramisu's logo">
    <a href="https://www.instagram.com/kira.miisu/"></a>
    <a href="https://twitter.com/KiraMisu11"></a>
    <a href="https://www.tumblr.com/kiramiisu"></a>
  </nav>

  <section>
    <div class="container">
      <div class="text-area" id="hero-space-above">
        <h3>Hey there&comma;</h3>
        <h1>I&apos;m Kira &Tilde;</h1>
        <hr id="hero-sep">
        <p id="intro-space">Nice to meet you &hearts;<br>
          I like to draw and design cute things&excl;</p>
      </div>
    </div>
  </section>
  
  <div id="tsukasa-container">
    <img id="tsukasa" srcset="images/tsukasa.png 2x, images/tsukasa.png" src="images/tsukasa.png" alt="A young boy holding a teddy bear.">
    <img id="tsukasa-eyes" srcset="images/tsukasa_eyes.png 2x, images/tsukasa_eyes.png" src="images/tsukasa_eyes.png" alt="Eyes">
  </div>
  <div id="creation-box">
    <h2>&starf; My Creations &starf;</h2>
    <img id="circle-down-arrow" src="images/circle-down-solid.svg">
  </div>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section>
    <div>
      <img src="" alt="">
      <h3>Google Doodle</h3>
      <p>dasdfsdfsdfsdfsfsfsfdfdsxcxscsc</p>
    </div>
  </section>

  <section id="thanks-section">
    <div id="thanks">Thanks for stopping by!</div>
    <div id="chat-call">Interested in working together? Or just want to have a nice chat?</div>
    <button id="email-button">Email Me</button>
  </section>

  <div class="separator">OR</div>

  <section id="dm-section">
    <div>DM me :)</div>
    <div id="social-icons">
      <!-- <i class="fa-brands fa-instagram"></i> -->
      <span>icon</span>
      <span>icon</span>
      <span>icon</span>
    </div>
    <img src="images/circle-down-solid.svg">
    <div>TOP</div>
  </section>

  <footer>
    <hr>
    <a href=""></a>
    <p>&copy; 2023 handmade by Kira &hearts; </p>
    <img src="images/stuffies.png" alt="A row of stuffed animals.">
  </footer>
</body>
</html>
